<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <title>MMIL - 404</title>
 <style>
  a {
  text-decoration:none;
  color:#FFF;
}


/* CSS */
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

body {
  user-select: none;
}
 </style>
</head>
<body>
  <nav>
    <div class="logo">
      <a href="/" id="a"><h1>Moo Man is Loud</h1></a>
    </div>
    <ul>
      <li><a href="/about" id="a">About</a></li>
      <li><a href="/contact" id="a">Contact</a></li>
    </ul>
  </nav>

  <h1 class="invisablesection" style="user-select: none;"> </h1>
  
 <center><img src="/imgs/404_page_dotgif.gif" alt="Error" style="user-select: none;"></center>

    <h1><center>Seems to be a 404 error?</center></h1>

    <p><center>That url must of been a thing or it wasnt or must of been deleted?</center></p>
   
    <center><a href="/home" alt="Button"><button class="button-85" role="button">Go Back</button></a></center>

    
</body>
</html>