<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <title>MMIL - Downloads</title>
    <style>
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
		}
		.card {
			width: 300px;
			margin: 10px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			text-align: center;
		}
		.card img {
			width: 200px;
			height: 200px;
			object-fit: cover;
			margin-bottom: 10px;
		}
		.card h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		.card p {
			font-size: 16px;
			margin-bottom: 10px;
		}
		.card button {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
	</style>
</head>

    <body>
        <nav>
            <div class="logo">
              <a href="/" id="a"><h1>Moo Man is Loud</h1></a>
            </div>
            <ul>
              <li><a href="/about" id="a">About</a></li>
              <li><a href="/contact" id="a">Contact</a></li>
              <li><a href="/downloads" id="a">Downloads</a></li>
            </ul>
          </nav> 

    <div class="container">
		<div class="card">
			<img src="" alt="Image 1">
			<h2>Clear Space</h2>
			<p>Clear Space with my batch file!</p>
			<button><a href="" download>Download</a></button>
		</div>
		<div class="card">
			<img src="" alt="Image 2">
			<h2>Image 2</h2>
			<p>Description of Image 2</p>
			<button><a href="/downloadable/clearspace/clearspace.bat" download>Download</a></button>
		</div>
	</div>
</body>
</html>