<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <title>MMIL - Updates</title>
    <style>
     /* Style the tooltip box */
		.tooltip {
			position: relative;
			display: inline-block;
			border-bottom: 1px dotted black; /* Add a dotted underline to the text */
      		color: #555;
		}

		/* Style the tooltip text */
		.tooltip .tooltiptext {
			visibility: hidden;
			background-color: #555;
			color: #fff;
			text-align: center;
			padding: 5px 10px;
			border-radius: 6px;
			position: absolute;
			z-index: 1;
			bottom: 150%;
			left: 50%;
			margin-left: -60px;
			opacity: 0;
			transition: opacity 0.3s;
		}

		/* Show the tooltip text when the user hovers over the tooltip container */
		.tooltip:hover .tooltiptext {
			visibility: visible;
			opacity: 1;
		}
    </style>
</head>
<body>

    <nav>
        <div class="logo">
          <a href="/" id="a"><h1>Moo Man is Loud</h1></a>
        </div>
        <ul>
          <li><a href="/about" id="a">About</a></li>
          <li><a href="/contact" id="a">Contact</a></li>
        </ul>
      </nav>
      
      <h1 class="invisablesection" style="user-select: none;"> </h1>

      <h1><center>Updates</center></h1>

	  <h1 class="invisablesection" style="user-select: none;"> </h1>

	  <h1><center>11/03/2023</center></h1>
      <p style="font-size: large; text-align: center;">Added easter eggs to the main site, how can you find them you may ask well you need to find them by finding it yourself! <span class="tooltip">Hover over me for Hint<span class="tooltiptext">Github source code has files that are for the website you'll find some there!</span></span></p>

	  <p style="font-size: large; text-align: center;">Added a bunch of icons to the site! <a href="/favicon.ico" style="text-decoration: underline;">Check out Favicon</a></p>

	  <p style="font-size: large; text-align: center;">Added "Coming Soon" text for the <a href="/about.html" style="text-decoration: underline;">About Page</a> and the <a href="/contact.html" style="text-decoration: underline;">Contact Page</a></p>

      <div class="bottom">
        <p style="font-size: large; text-align: center;">There are several reasons why the website may not be finished even though it's being coded. First, coding is a complex and time-consuming process that requires meticulous attention to detail. Even small errors in the code can cause the website to malfunction or not function at all. Therefore, I need to test the code thoroughly before releasing the website to the public.</p>
	  <p style="font-size: large; text-align: center;">If you found issues or bugs please add a issue in the source code il see it and fix it!</p>
      </div>
</body>
</html>